# QUESTION 1
16384
# QUESTION 2
7
# QUESTION 3
    {
        'H': ['a', 'c', 'h', 'i'],
        'I': ['a', 'h'],
        'J': ['h', 'i'],
        'K': ['a', 'c', 'h', 'i'],
        'M': ['i'],
        'S': ['a', 'c', 'h', 'i'],
        'T': ['a', 'c', 'i']
    }
# QUESTION 4
    # ITERATION 1
    {'M': 'i'}
    {
        'H': ['i'],
        'I': ['a'],
        'J': ['h'],
        'K': ['a'],
        'M': ['i'],
        'S': ['a'],
        'T': ['a','c','i']
    }
    # ITERATION 2
    {'H':'i'}
    {
        'H': ['i'],
        'I': ['a'],
        'J': ['h'],
        'K': ['a'],
        'M': ['i'],
        'S': ['a'],
        'T': ['a','c','i']  
    }
    # ITERATION 3
    {'J':'h'}
    {
        'H': ['i'],
        'I': ['a'],
        'J': ['h'],
        'K': ['a'],
        'M': ['i'],
        'S': ['a'],
        'T': ['a','c','i']
    }
    # ITERATION 4
    {'K':'a'}
    {
        'H': ['i'],
        'I': ['a'],
        'J': ['h'],
        'K': ['a'],
        'M': ['i'],
        'S': ['a'],
        'T': ['a','c','i']   
    }
    # ITERATION 5
    {'S':'a'}
    {        
        'H': ['i'],
        'I': ['a'],
        'J': ['h'],
        'K': ['a'],
        'M': ['i'],
        'S': ['a'],
        'T': ['a','c','i']
    }
    # ITERATION 6
    {'I','a'}
    {
        'H': ['i'],
        'I': ['a'],
        'J': ['h'],
        'K': ['a'],
        'M': ['i'],
        'S': ['a'],
        'T': ['a','c','i']
    }
    # ITERATION 7
    {'T':'c'}
    {
        'H': ['i'],
        'I': ['a'],
        'J': ['h'],
        'K': ['a'],
        'M': ['i'],
        'S': ['a'],
        'T': ['c']        
    }